{
  "compilerOptions": {
    "module": "ESNext", // or ES2022
    "target": "ESNext",
    "esModuleInterop": true,
    "jsx": "react",
    "moduleResolution": "bundler",
    "noEmitOnError": true,
    "outDir": "dist",
    "rootDir": "src",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@app/*": ["src/*"]
    }
  },
  "typeAcquisition": {
    "include": ["lodash", "jasmine"]
  },
  "include": ["src"],
  "exclude": ["...", "node_modules/**/*"]
}
