{
  "$schema": "https://json.schemastore.org/chrome-manifest",
  "manifest_version": 3,
  "name": "PT Coupon Clipper",
  "version": "0.1",
  "description": "Clip coupons!",
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": ["activeTab", "storage"],
  "browser_specific_settings": {
    "gecko": {
      "id": "coupons@patrickwthomas.net"
    }
  }
}
